<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* init */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}table{border-collapse:collapse;border-spacing:0}
body, p, h1, h2, h3, h4, h5, h6, menu, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button {
	margin: 0; padding: 0;
}
html, body { height: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; }
body, input, textarea, select, button, pre { font-size: 1rem; }
img, fieldset { border: 0; }
ul, ol { list-style: none; }
em, address, i { font-style: normal; }
a { text-decoration: none; color: inherit; }
button { border: 0; cursor: pointer; background-color: transparent; }



body { background:#000; }
input { font-size:1.36rem; color:#69646f; }
input.agree2[type=checkbox] { zoom:1.4; }




@media screen and (max-width:1199px){
    html { font-size:10px; }
    input.agree2[type=checkbox] { zoom:1; }
    input.agree3[type=checkbox] { zoom:2; }
}

    </style>
</head>
<body>
<input type="checkbox" class="agree1"><br>
<input type="checkbox" class="agree2"><br>
<input type="checkbox" class="agree3">
</body>
</html>